<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Job Tracker Pro</title>

    <meta
      name="description"
      content="Job Tracker Pro is a web application to track job applications, interview stages, and follow-ups in one place."
    />
    <meta name="author" content="Navdeep Singh" />

    <!-- Open Graph -->
    <meta property="og:title" content="Job Tracker Pro" />
    <meta
      property="og:description"
      content="Track and manage your job applications efficiently with Job Tracker Pro."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Job Tracker Pro" />
    <meta
      name="twitter:description"
      content="A simple dashboard to manage job applications and interview progress."
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
